<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ruslan Babin</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/microformats-4096-black.png">
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/46215189" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    </head>
    <body>
        <div id="wrapper">
            <h1>Ruslan Babin</h1>
            <h2>Code &amp; Things in Between&nbsp;</h2>
            <p>
                <a href="https://github.com/ythosa" target="_blank">Github</a>
            </p>
            <p>
                <a href="https://www.instagram.com/y1hosa/" target="_blank">Instagram</a>
            </p>
            <p>
                <a href="https://vk.com/ythosa" target="_blank">VK</a>
            </p>
        </div>
        <canvas width="4000" height="2000"></canvas>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>